<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    
    <link href="ThirdParty/Bootstrap/css/bootstrap.css" rel="stylesheet"  />
    <link href="ThirdParty/Bootstrap/css/font-awesome.css" rel="stylesheet" />

    <style>
        body {
            background: #EDEDED; /* #f8f6e9*/
        }

        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: 700px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
            /*.mycenter mysign {
                width: 350px;
            }*/

            .mysign{
                width:50%;
                float:left;
                height:100%;
            }

            .mycenter input, checkbox, button {
                margin-top: 2%;
                margin-left: 10%;
                margin-right: 10%;
            }


            .mypic {
                width: 350px;
                height:100%;
                background: #3BA1EC;
            }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }

    </style>

</head>
<body>

    <form action="" method="post">
        <div class="mycenter">

            <div class="col-sm-11 text-center text-info">
                <h2>飞机作业信息管理系统</h2>
            </div>

            <div class="mypic">

            </div>

            <div class="mysign">
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus />
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus />
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1" />记住密码
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <button type="button" class="btn btn-primary col-lg-12" id="btn_load">登录</button>
                </div>
            </div>
        </div>
    </form>

   
    <script src="../../ThirdParty/require.js"></script>
    <script src="../../Source/requirejs.config.js"></script>
    <script src="../../Source/UserManager/loginout.js"></script>


</body>

</html>